00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041b0 T __libc_init_array
00004200 T memset
0000429c T __register_exitproc
00004348 t register_fini
0000435c t reverse8
0000437e T connection_follow_cb
00004380 t le_set_access_address
00004398 t cc2400_rx
00004440 t cc2400_rx_sync
000044f4 t enqueue
0000458c t cc2400_idle
00004638 T cb_follow_le
00004750 t vendor_request_handler
00004ec4 T enqueue_with_ts
00004f1c T TIMER0_IRQHandler
0000502c T EINT3_IRQHandler
00005060 T legacy_DMA_IRQHandler
00005144 T DMA_IRQHandler
000051ac T le_transmit
00005310 T le_jam
00005388 T hop
0000555c T bt_stream_rx
000056cc T br_transmit
0000594c T reset_le
000059a0 T reset_le_promisc
000059c0 T bt_generic_le
00005bbc T le_promisc_state
00005bf4 T bt_le_sync
0000603c T promisc_recover_hop_interval
00006784 T promisc_follow_cb
000067f4 T see_aa
00006848 T cb_le_promisc
00006a14 T bt_promisc_le
00006a98 T bt_transmit_le
00006c78 T bt_slave_le
00006d08 T rx_generic_sync
00006dac T rx_generic
00006dcc T tx_generic
00006ec0 T specan
00006fd4 T led_specan
00007108 T main
00007244 T precalc
00007390 T next_hop
000074dc T btle_channel_index
0000750c T btle_channel_index_to_phys
0000753c T btle_next_hop
0000755c T btle_reverse_crc
000075b0 T btle_crcgen_lut
000075d8 T le_map_channel
000075f4 T usb_vendor_request_handler
00007624 T set_serial_descriptor
00007678 T ubertooth_usb_init
000076c4 T usb_queue_init
000076e0 T usb_enqueue
00007714 T dequeue
00007740 T dequeue_send
00007788 T handle_usb
000077b0 T rssi_reset
000077e8 T rssi_add
00007828 T rssi_iir_update
00007878 T rssi_get_avg
000078a0 T cs_threshold_calc_and_set
000078fc T cs_trigger_enable
0000792c T cs_trigger_disable
0000795c T cs_reset
00007980 T clkn_stop
000079d0 T clkn_start
000079dc T clkn_init
00007a04 T dma_poweron
00007a5c T dma_init_rx_symbols
00007ae4 T dma_init_le
00007b58 T dio_ssp_start
00007b98 T dio_ssp_stop
00007bd8 t le_dma_init
00007c20 t timer1_set_match
00007c38 t timer1_wait_fs_lock
00007c58 t reset_conn
00007c78 t buffer_get
00007cd0 t le_cc2400_init_rf
00007d48 t change_channel
00007e0c t finish_conn_event
00007ec8 T le_DMA_IRQHandler
000080b4 T TIMER1_IRQHandler
000081fc T queue_insert
00008218 T cc2400_rangetest
000084ac T cc2400_repeater
00008628 T cc2400_txtest
000086a0 t ssp_stop
000086bc t do_rx
000086e0 t sleep_ms
0000870c t sleep_elapsed
00008744 t nop_state
00008748 t init_state
00008760 t continuous_init_state
00008768 t cap_state
000087f8 t start_rf_state
000088ac t start_jamming_state
00008950 t sleep_state
00008990 t jam_sleep_state
000089b0 T jamming_state
00008a08 t jam_cap_state
00008a6c t continuous_cap_state
00008ae8 T ego_main
00008b64 T debug_uart_init
00008c20 T debug_printf
00008c84 t ulli2a
00008d32 t uli2a
00008d88 t ui2a
00008dde t putchw
00008ec4 t _vsnprintf_putcf
00008ed8 T tfp_format
00009224 T tfp_vsnprintf
00009258 T USB_IRQHandler
0000925c T Reset_Handler
000092b0 W ADC_IRQHandler
000092b0 W BOD_IRQHandler
000092b0 W BusFault_Handler
000092b0 W CANACT_IRQHandler
000092b0 W CAN_IRQHandler
000092b0 W DebugMon_Handler
000092b0 t Default_Handler
000092b0 W EINT0_IRQHandler
000092b0 W EINT1_IRQHandler
000092b0 W EINT2_IRQHandler
000092b0 W ENET_IRQHandler
000092b0 W HardFault_Handler
000092b0 W I2C0_IRQHandler
000092b0 W I2C1_IRQHandler
000092b0 W I2C2_IRQHandler
000092b0 W I2S_IRQHandler
000092b0 W MCPWM_IRQHandler
000092b0 W MemManagement_Handler
000092b0 W NMI_Handler
000092b0 W PendSV_Handler
000092b0 W PLL0_IRQHandler
000092b0 W PLL1_IRQHandler
000092b0 W PWM1_IRQHandler
000092b0 W QEI_IRQHandler
000092b0 W RIT_IRQHandler
000092b0 W RTC_IRQHandler
000092b0 W SPI_IRQHandler
000092b0 W SSP0_IRQHandler
000092b0 W SSP1_IRQHandler
000092b0 W SVC_Handler
000092b0 W SysTick_Handler
000092b0 W TIMER2_IRQHandler
000092b0 W TIMER3_IRQHandler
000092b0 W UART0_IRQHandler
000092b0 W UART1_IRQHandler
000092b0 W UART2_IRQHandler
000092b0 W UART3_IRQHandler
000092b0 W UsageFault_Handler
000092b0 W USBACT_IRQHandler
000092b0 W WDT_IRQHandler
000092b4 t spi_delay
000092cc T rbit
000092d4 T wait_us
00009300 T wait
0000930c T all_pins_off
00009360 T gpio_init
00009394 T dio_ssp_init
000093e8 T atest_init
0000941c T cc2400_spi
00009470 T cc2400_init
000094a8 T cc2400_get
000094ba T cc2400_set
000094c4 T cc2400_get8
000094d6 T cc2400_set8
000094e0 T cc2400_fifo_write
00009568 T cc2400_fifo_read
000095f0 T cc2400_status
000095fe T cc2400_strobe
0000960c T cc2400_reset
00009638 T clock_start
00009778 T ubertooth_init
0000978c T reset
000097c4 T get_part_num
000097f8 T get_device_serial
0000985c T set_isp
00009878 t DataIn
000098a0 t _HandleRequest.constprop.1
000098ec T USBHandleControlTransfer
0000998c T USBRegisterRequestHandler
0000999c t HandleUsbReset
000099a0 T USBInit
000099ec t Wait4DevInt
00009a04 t USBHwCmd
00009a1c t USBHwCmdWrite
00009a3c T USBHwEPConfig
00009a78 T USBHwRegisterEPIntHandler
00009aac T USBHwRegisterDevIntHandler
00009ac4 T USBHwSetAddress
00009ace T USBHwConnect
00009ada T USBHwNakIntEnable
00009ae4 T USBHwEPGetStatus
00009b18 T USBHwEPStall
00009b30 T USBHwEPWrite
00009b84 T USBHwEPRead
00009bf4 T USBHwConfigDevice
00009c00 T USBHwISR
00009cdc T USBHwInit
00009d8c T USBFilterOsVendorMessage
00009df4 T USBRegisterWinusbInterface
00009e20 T USBRegisterDescriptors
00009e2c T USBGetDescriptor
00009e80 T USBHandleStandardRequest
00009fe0 T __aeabi_llsl
00009fe0 T __ashldi3
00009ff8 T __aeabi_drsub
0000a000 T __aeabi_dsub
0000a000 T __subdf3
0000a004 T __adddf3
0000a004 T __aeabi_dadd
0000a27c T __aeabi_ui2d
0000a27c T __floatunsidf
0000a29c T __aeabi_i2d
0000a29c T __floatsidf
0000a2c0 T __aeabi_f2d
0000a2c0 T __extendsfdf2
0000a2fc T __aeabi_ul2d
0000a2fc T __floatundidf
0000a30c T __aeabi_l2d
0000a30c T __floatdidf
0000a368 T __aeabi_dmul
0000a368 T __muldf3
0000a5bc T __aeabi_ddiv
0000a5bc T __divdf3
0000a78c T __aeabi_d2uiz
0000a78c T __fixunsdfsi
0000a7cc T __aeabi_uldivmod
0000a7fc T __udivmoddi4
0000aad8 W __aeabi_idiv0
0000aad8 W __aeabi_ldiv0
0000aadc T abs
0000aae4 T memcpy
0000abd0 T strlen
0000ac2c T _global_impure_ptr
0000ac34 t whitening_index
0000ac5c t whitening
0000acdb T compile_info
0000ad30 t whitening_word
0000b4b0 t hop_interval_lut
0000b58c t index1.3944
0000b59a t index2.3945
0000b5cf t whitening_index
0000b5f7 t whitening
0000b68c t channels
0000b694 t follow_handler.4035
0000b6b0 t continuous_rx_handler.4036
0000b6c8 t jam_handler.4037
0000b6e0 T iap_entry
0000b6e4 t abExtendedOsFeatureDescriptor
0000b70c t __EH_FRAME_BEGIN__
0000b70c T _init
0000b718 T __init_array_start
0000b718 T __preinit_array_end
0000b718 T __preinit_array_start
0000b71c t __frame_dummy_init_array_entry
0000b720 T _fini
0000b720 T __init_array_end
0000b72c t __do_global_dtors_aux_fini_array_entry
0000b72c T __fini_array_start
0000b730 T __exidx_start
0000b730 T __fini_array_end
0000b738 R _etext
0000b738 R __exidx_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 D _impure_ptr
10000020 B _persistent_end
10000028 d impure_data
10000450 D le
1000049c D channel
1000049e D hop_timeout
100004a0 D le_adv_channel
100004a2 D low_freq
100004a4 D high_freq
100004a6 D rssi_threshold
100004a8 D le_adv_len
100004ac D le_adv_data
100004c1 D idx3
100004c2 d calc.5010
100004c3 D idx2
100004c4 d max_count.5031
100004c8 D btle_crc_lut
100008c8 d abDescriptors
10000985 d abExtendedPropertiesFeatureDescriptor
10000a17 d abOsStringDescriptor
10000a29 D _edata
10000a2c D __TMC_END__
10000a30 B _bss
10000a30 b __bss_start__
10000a30 b completed.6557
10000a34 b object.6562
10000a4c B modulation
10000a4d B status
10000a4e B idle_buf_clkn_high
10000a50 B idle_buf_clk100ns
10000a54 B idle_buf_channel
10000a56 B hop_mode
10000a57 B do_hop
10000a58 B hop_direct_channel
10000a5a B requested_channel
10000a5c B dma_discard
10000a5d B mode
10000a5e B requested_mode
10000a5f B jam_mode
10000a60 B ego_mode
10000a64 B packet_cb
10000a68 b window_shift
10000a6c B tx_anchor
10000a70 b anchor_set
10000a74 B cancel_follow
10000a78 b do_transmit
10000a7c B data_cb
10000a80 b m.4985
10000a81 b send_clock
10000a84 B anchor_timestamp
10000a88 b count3
10000a89 b count2
10000a8c B le_jam_count
10000a90 b restart_jamming.4908
10000a94 b time_array1
10000ab4 b count.5008
10000ab8 b seq.5007
10000b00 b prev_clk.5006
10000b04 b match.5013
10000b06 b sindex.5009
10000b08 b interval.5011
10000b0c b step.5012
10000b0e b eindex
10000b10 b obsv_hop_interval.5020
10000b14 b first_ts.5014
10000b18 b time_array2
10000b38 b count1
10000b3a b time_array3
10000b5a b ta1.5035
10000b5b B idx1
10000b5c b hops.5040
10000b5d b ta2.5036
10000b5e b diff.5030
10000b60 b hops2.5041
10000b61 b index.5028
10000b62 b sync_count
10000b63 b ta3.5037
10000b64 b ch_hop.5029
10000ba4 b j.5039
10000ba6 b max_val.5033
10000ba8 b curr_count.5032
10000baa b i.5038
10000bab B slave_mac_address
10000bb2 B index1
10000bb4 B head
10000bb8 B tail
10000bbc B last_usb_pkt
10000bc0 B rssi_iir
10000c60 b le_dma_lli.4940
10000c80 B conn
10000e48 b le_buffer_pool
100012d8 b current_rxbuf
100012dc B debug_dma_active
100012e0 b delay_counter
100012e4 b wait_us_counter
100012e8 b iResidue
100012ec b pbData
100012f0 b Setup
100012f8 b iLen
100012fc b apfnReqHandlers
1000130c b apbDataStore
1000131c b abStdReqData
10001324 b _apfnEPIntHandlers
10001364 b _pfnDevIntHandler
10001368 b _pfnFrameHandler
1000136c b bMsVendorIndex
10001370 b pabDescrip
10001374 b pfnHandleCustomReq
10001378 b bConfiguration
10001380 B last_hop
10001384 B rx_tc
10001388 B rssi_max
10001389 B used_channels
1000138a B rssi_min
1000138b B afh_map
10001398 B clkn_offset
1000139c B pending_remapping
1000145c B clkn_last_drift_fix
10001460 B clk_drift_correction
10001464 B clkn
10001468 B tx_pkt
100014a4 B active_rxbuf
100014a8 B le_promisc
100015b0 B remapping
10001670 B cs_no_squelch
10001672 B clk100ns_offset
10001678 B syncword
10001680 B time1
10001684 B idle_rxbuf
10001688 B unpacked
100019a8 B clk_drift_ppm
100019aa B rssi_count
100019ab B afh_enabled
100019ac B cs_threshold_req
100019ad B rxbuf2
100019e0 B clkn_next_drift_fix
100019e4 B rr
100019e9 B rxbuf1
10001a1c B rx_err
10001a20 B cs_threshold_cur
10001a21 B cs_trigger
10001a28 B target
10001a38 B b
10001a3a B d1
10001a3c B afh_bank
10001a8b B a1
10001a8c B c1
10001a8d B bank
10001adc B e
10001ae0 B fifo
10003ae0 B abVendorReqData
10003be4 B v_req_handler
10003be8 B rssi_sum
10003bec B le_dma_lli
10003c9c B rx_dma_lli2
10003cac B rx_dma_lli1
10003cbc B packet_queue
10003cec B rf_channel
10003cf0 B conn_event
10003cfc B le_dma_dest
10003cfe B debug_buffer
10003dfe b __bss_end__
10003dfe B _ebss
10003dfe N end
10003dfe N __end__
10003dfe N _pvHeapStart
10003fe0 B _StackTop
