00004000 T _interrupt_vector_table
00004000 T _NVIC_Handler_Functions
000040cc t deregister_tm_clones
000040ec t register_tm_clones
00004110 t __do_global_dtors_aux
00004138 t frame_dummy
00004170 T atexit
0000417c T __libc_fini_array
000041b0 T __libc_init_array
00004200 T memset
0000429c T __register_exitproc
00004348 t register_fini
0000435c t reverse8
00004380 t le_set_access_address
00004398 t cc2400_rx
00004440 t cc2400_rx_sync
000044f4 t enqueue
0000458c t cc2400_idle
00004638 T cb_follow_le
00004748 t vendor_request_handler
00004e5c T enqueue_with_ts
00004eb4 T TIMER0_IRQHandler
00005014 T EINT3_IRQHandler
00005048 T legacy_DMA_IRQHandler
00005128 T DMA_IRQHandler
00005190 T le_transmit
000052f4 T le_jam
0000536c T reset_le
000053c0 T reset_le_promisc
000053e0 T rearrange_channel
0000543c T connection_follow_cb
000054b8 T le_promisc_state
000054f0 T hop
000056fc T bt_stream_rx
0000586c T br_transmit
00005aec T bt_generic_le
00005ce8 T bt_le_sync
000060bc T promisc_recover_hop_interval
00006820 T promisc_follow_cb
0000689c T see_aa
000068f0 T cb_le_promisc
00006abc T bt_promisc_le
00006b40 T bt_slave_le
00006c0c T bt_transmit_le
00006c60 T rx_generic_sync
00006d04 T rx_generic
00006d24 T tx_generic
00006e18 T specan
00006f2c T led_specan
00007060 T main
0000716c T precalc
000072b8 T next_hop
00007404 T btle_channel_index
00007434 T btle_channel_index_to_phys
00007464 T btle_next_hop
00007484 T btle_calc_crc
000074bc T btle_reverse_crc
00007510 T btle_crcgen_lut
00007538 T le_dewhiten
0000759c T le_parse_channel_map
000075f8 T le_map_channel
00007614 T usb_vendor_request_handler
00007644 T set_serial_descriptor
00007698 T ubertooth_usb_init
000076e4 T usb_queue_init
00007700 T usb_enqueue
00007734 T dequeue
00007760 T dequeue_send
000077a8 T handle_usb
000077d0 T rssi_reset
00007808 T rssi_add
00007848 T rssi_iir_update
00007898 T rssi_get_avg
000078c0 T cs_threshold_calc_and_set
0000791c T cs_trigger_enable
0000794c T cs_trigger_disable
0000797c T cs_reset
000079a0 T clkn_stop
000079f0 T clkn_start
000079fc T clkn_init
00007a24 T clkn_disable
00007a38 T dma_poweron
00007a90 T dma_init_rx_symbols
00007b18 T dma_init_le
00007b8c T dio_ssp_start
00007bcc T dio_ssp_stop
00007c0c t le_dma_init
00007c54 t timer1_set_match
00007c6c t timer1_wait_fs_lock
00007c8c t extract_field
00007ca8 t bd_addr_cmp
00007cd0 t reset_conn
00007cf0 t buffer_get
00007d48 t le_cc2400_init_rf
00007dc0 t change_channel
00007e84 t finish_conn_event
00007f48 T le_DMA_IRQHandler
00008134 T TIMER1_IRQHandler
0000827c T le_phy_main
000086b8 T queue_init
000086c0 T queue_insert
000086dc T queue_remove
000086fc T cc2400_rangetest
00008990 T cc2400_repeater
00008b0c T cc2400_txtest
00008b84 t ssp_stop
00008ba0 t do_rx
00008bc4 t sleep_ms
00008bf0 t sleep_elapsed
00008c28 t nop_state
00008c2c t init_state
00008c44 t continuous_init_state
00008c4c t cap_state
00008cdc t start_rf_state
00008d90 t start_jamming_state
00008e34 t sleep_state
00008e74 t jam_sleep_state
00008e94 T jamming_state
00008eec t jam_cap_state
00008f50 t continuous_cap_state
00008fcc T ego_main
00009048 T debug_uart_init
00009104 T debug_printf
00009168 t ulli2a
00009216 t uli2a
0000926c t ui2a
000092c2 t putchw
000093a8 t _vsnprintf_putcf
000093bc T tfp_format
00009708 T tfp_vsnprintf
0000973c T USB_IRQHandler
00009740 T Reset_Handler
00009794 W ADC_IRQHandler
00009794 W BOD_IRQHandler
00009794 W BusFault_Handler
00009794 W CANACT_IRQHandler
00009794 W CAN_IRQHandler
00009794 W DebugMon_Handler
00009794 t Default_Handler
00009794 W EINT0_IRQHandler
00009794 W EINT1_IRQHandler
00009794 W EINT2_IRQHandler
00009794 W ENET_IRQHandler
00009794 W HardFault_Handler
00009794 W I2C0_IRQHandler
00009794 W I2C1_IRQHandler
00009794 W I2C2_IRQHandler
00009794 W I2S_IRQHandler
00009794 W MCPWM_IRQHandler
00009794 W MemManagement_Handler
00009794 W NMI_Handler
00009794 W PendSV_Handler
00009794 W PLL0_IRQHandler
00009794 W PLL1_IRQHandler
00009794 W PWM1_IRQHandler
00009794 W QEI_IRQHandler
00009794 W RIT_IRQHandler
00009794 W RTC_IRQHandler
00009794 W SPI_IRQHandler
00009794 W SSP0_IRQHandler
00009794 W SSP1_IRQHandler
00009794 W SVC_Handler
00009794 W SysTick_Handler
00009794 W TIMER2_IRQHandler
00009794 W TIMER3_IRQHandler
00009794 W UART0_IRQHandler
00009794 W UART1_IRQHandler
00009794 W UART2_IRQHandler
00009794 W UART3_IRQHandler
00009794 W UsageFault_Handler
00009794 W USBACT_IRQHandler
00009794 W WDT_IRQHandler
00009798 t spi_delay
000097b0 T rbit
000097b8 T wait_us
000097e4 T wait
000097f0 T all_pins_off
00009844 T gpio_init
00009878 T dio_ssp_init
000098cc T atest_init
00009900 T cc2400_spi
00009954 T cc2400_init
0000998c T cc2400_get
0000999e T cc2400_set
000099a8 T cc2400_get8
000099ba T cc2400_set8
000099c4 T cc2400_fifo_write
00009a4c T cc2400_fifo_read
00009ad4 T cc2400_status
00009ae2 T cc2400_strobe
00009af0 T cc2400_reset
00009b1c T clock_start
00009c5c T ubertooth_init
00009c70 T reset
00009ca8 T get_part_num
00009cdc T get_device_serial
00009d40 T set_isp
00009d5c t DataIn
00009d84 t _HandleRequest.constprop.1
00009dd0 T USBHandleControlTransfer
00009e70 T USBRegisterRequestHandler
00009e80 t HandleUsbReset
00009e84 T USBInit
00009ed0 t Wait4DevInt
00009ee8 t USBHwCmd
00009f00 t USBHwCmdWrite
00009f20 T USBHwEPConfig
00009f5c T USBHwRegisterEPIntHandler
00009f90 T USBHwRegisterDevIntHandler
00009fa8 T USBHwSetAddress
00009fb2 T USBHwConnect
00009fbe T USBHwNakIntEnable
00009fc8 T USBHwEPGetStatus
00009ffc T USBHwEPStall
0000a014 T USBHwEPWrite
0000a068 T USBHwEPRead
0000a0d8 T USBHwConfigDevice
0000a0e4 T USBHwISR
0000a1c0 T USBHwInit
0000a270 T USBFilterOsVendorMessage
0000a2d8 T USBRegisterWinusbInterface
0000a304 T USBRegisterDescriptors
0000a310 T USBGetDescriptor
0000a364 T USBHandleStandardRequest
0000a4c4 T __aeabi_llsl
0000a4c4 T __ashldi3
0000a4dc T __aeabi_drsub
0000a4e4 T __aeabi_dsub
0000a4e4 T __subdf3
0000a4e8 T __adddf3
0000a4e8 T __aeabi_dadd
0000a760 T __aeabi_ui2d
0000a760 T __floatunsidf
0000a780 T __aeabi_i2d
0000a780 T __floatsidf
0000a7a4 T __aeabi_f2d
0000a7a4 T __extendsfdf2
0000a7e0 T __aeabi_ul2d
0000a7e0 T __floatundidf
0000a7f0 T __aeabi_l2d
0000a7f0 T __floatdidf
0000a84c T __aeabi_dmul
0000a84c T __muldf3
0000aaa0 T __aeabi_ddiv
0000aaa0 T __divdf3
0000ac70 T __aeabi_d2uiz
0000ac70 T __fixunsdfsi
0000acb0 T __aeabi_uldivmod
0000ace0 T __udivmoddi4
0000afbc W __aeabi_idiv0
0000afbc W __aeabi_ldiv0
0000afc0 T abs
0000afc8 T memcpy
0000b0b4 T strlen
0000b110 T _global_impure_ptr
0000b118 t whitening_index
0000b140 t whitening
0000b1bf T compile_info
0000b214 t whitening_word
0000b994 t hop_interval_lut
0000baa4 t index1.3939
0000bab2 t index2.3940
0000bac0 t whitening_index
0000bae8 t whitening
0000bb8e t whitening_index
0000bbb6 t whitening
0000bc5c t channels
0000bc64 t follow_handler.4030
0000bc80 t continuous_rx_handler.4031
0000bc98 t jam_handler.4032
0000bcb0 T iap_entry
0000bcb4 t abExtendedOsFeatureDescriptor
0000bcdc t __EH_FRAME_BEGIN__
0000bcdc T _init
0000bce8 T __init_array_start
0000bce8 T __preinit_array_end
0000bce8 T __preinit_array_start
0000bcec t __frame_dummy_init_array_entry
0000bcf0 T _fini
0000bcf0 T __init_array_end
0000bcfc t __do_global_dtors_aux_fini_array_entry
0000bcfc T __fini_array_start
0000bd00 T __exidx_start
0000bd00 T __fini_array_end
0000bd08 R _etext
0000bd08 R __exidx_end
10000000 b _persistent_start
1000001c A bootloader_ctrl
10000020 D _data
10000020 D _impure_ptr
10000020 B _persistent_end
10000028 d impure_data
10000450 D le
1000049c D channel
1000049e D hop_timeout
100004a0 D le_adv_channel
100004a2 D low_freq
100004a4 D high_freq
100004a6 D rssi_threshold
100004a8 D le_adv_len
100004ac D le_adv_data
100004c1 D idx3
100004c2 d calc.4977
100004c3 D idx2
100004c4 d max_count.4998
100004c8 D btle_crc_lut
100008c8 d abDescriptors
10000985 d abExtendedPropertiesFeatureDescriptor
10000a17 d abOsStringDescriptor
10000a29 D _edata
10000a2c D __TMC_END__
10000a30 B _bss
10000a30 b __bss_start__
10000a30 b completed.6557
10000a34 b object.6562
10000a4c B modulation
10000a4d B status
10000a4e B idle_buf_clkn_high
10000a50 B idle_buf_clk100ns
10000a54 B idle_buf_channel
10000a56 B hop_mode
10000a57 B do_hop
10000a58 B hop_direct_channel
10000a5a B requested_channel
10000a5c B dma_discard
10000a5d B mode
10000a5e B requested_mode
10000a5f B jam_mode
10000a60 B ego_mode
10000a64 B packet_cb
10000a68 B slave_mac_address
10000a70 B cancel_follow
10000a74 B do_transmit
10000a75 b m.4947
10000a76 b n.4948
10000a77 b ch_count1
10000a78 b mapped
10000a7c B data_cb
10000a80 b count3
10000a81 b count2
10000a84 B le_jam_count
10000a88 b restart_jamming.4872
10000a8c b time_array1
10000aac b count.4975
10000ab0 b seq.4974
10000af8 b prev_clk.4973
10000afc b match.4980
10000afe b sindex.4976
10000b00 b interval.4978
10000b04 b step.4979
10000b06 b eindex
10000b08 b obsv_hop_interval.4987
10000b0c b first_ts.4981
10000b10 b time_array2
10000b30 b count1
10000b32 b time_array3
10000b52 b ta1.5002
10000b53 B idx1
10000b54 b hops.5007
10000b55 b ta2.5003
10000b56 b diff.4997
10000b58 b hops2.5008
10000b59 b index.4995
10000b5a b sync_count
10000b5b b ta3.5004
10000b5c b ch_hop.4996
10000b9c b j.5006
10000b9e b max_val.5000
10000ba0 b curr_count.4999
10000ba2 b i.5005
10000ba4 B head
10000ba8 B tail
10000bac B last_usb_pkt
10000bb0 B rssi_iir
10000c50 b le_dma_lli.4936
10000c70 B conn
10000e38 b le_buffer_pool
100012c8 b current_rxbuf
100012cc B debug_dma_active
100012d0 b delay_counter
100012d4 b wait_us_counter
100012d8 b iResidue
100012dc b pbData
100012e0 b Setup
100012e8 b iLen
100012ec b apfnReqHandlers
100012fc b apbDataStore
1000130c b abStdReqData
10001314 b _apfnEPIntHandlers
10001354 b _pfnDevIntHandler
10001358 b _pfnFrameHandler
1000135c b bMsVendorIndex
10001360 b pabDescrip
10001364 b pfnHandleCustomReq
10001368 b bConfiguration
10001370 B last_hop
10001374 B rx_tc
10001378 B rssi_max
10001379 B used_channels
1000137a B rssi_min
1000137b B afh_map
10001388 B clkn_offset
1000138c B pending_remapping
1000144c B clkn_last_drift_fix
10001450 B clk_drift_correction
10001454 B clkn
10001458 B tx_pkt
10001494 B active_rxbuf
10001498 B le_promisc
100015a0 B remapping
10001660 B cs_no_squelch
10001662 B clk100ns_offset
10001668 B syncword
10001670 B idle_rxbuf
10001674 B unpacked
10001994 B clk_drift_ppm
10001996 B rssi_count
10001997 B afh_enabled
10001998 B cs_threshold_req
10001999 B rxbuf2
100019cc B clkn_next_drift_fix
100019d0 B rr
100019d5 B rxbuf1
10001a08 B rx_err
10001a0c B cs_threshold_cur
10001a0d B cs_trigger
10001a10 B target
10001a20 B b
10001a22 B d1
10001a24 B afh_bank
10001a73 B a1
10001a74 B c1
10001a75 B bank
10001ac4 B e
10001ac8 B fifo
10003ac8 B abVendorReqData
10003bcc B v_req_handler
10003bd0 B rssi_sum
10003bd4 B le_dma_lli
10003c84 B rx_dma_lli2
10003c94 B rx_dma_lli1
10003ca4 B packet_queue
10003cd4 B rf_channel
10003cd8 B conn_event
10003ce4 B le_dma_dest
10003ce6 B debug_buffer
10003de6 b __bss_end__
10003de6 B _ebss
10003de6 N end
10003de6 N __end__
10003de6 N _pvHeapStart
10003fe0 B _StackTop
